# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario_banco
DB_PASSWORD=#
DB_NAME=dbmt

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações JWT
JWT_SECRET=dbcbe16911f51066d95d46781f1cee132f1e281e7abd90562097a0ed8aa51dd563cf69eb99fab1dbfa9b8ff7b698644739122dae246ed428b385e507e31690d4
JWT_EXPIRES_IN=1h

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# Configurações de Paginação
PAGINACAO_LIMITE_PADRAO=10
PAGINACAO_LIMITE_MAXIMO=100

